459917312909647870	cloudfeednet	PLURALSIGHT BIG DATA AND REPORTING WITH MONGODB TUTORIAL-kEISO - - Arganza kEISO has released PluralSights... http://t.co/2nD7FxL909	Sat Apr 26 04:50:06 UTC 2014	Bay Area, CA	0	retweet	0	326
459917312909647871	cloudfeednet	PLURALSIGHT BIG DATA AND REPORTING WITH MONGODB TUTORIAL-kEISO - - Arganza kEISO has released PluralSights... http://t.co/2nD7FxL909	Sat Apr 26 04:50:06 UTC 2014	Bay Area, CA	0	retweet	0	326
459917312909647872	cloudfeednet	PLURALSIGHT BIG DATA AND REPORTING WITH MONGODB TUTORIAL-kEISO - - Arganza kEISO has released PluralSights... http://t.co/2nD7FxL909	Sat Apr 26 04:50:06 UTC 2014	Bay Area, CA	0	retweet	0	326
459917312909647873	cloudfeednet	PLURALSIGHT BIG DATA AND REPORTING WITH MONGODB TUTORIAL-kEISO - - Arganza kEISO has released PluralSights... http://t.co/2nD7FxL909	Sat Apr 26 04:50:06 UTC 2014	Bay Area, CA	0	retweet	0	326
459917312909647874	cloudfeednet	PLURALSIGHT BIG DATA AND REPORTING WITH MONGODB TUTORIAL-kEISO - - Arganza kEISO has released PluralSights... http://t.co/2nD7FxL909	Sat Apr 26 04:50:06 UTC 2014	Bay Area, CA	0	retweet	0	326
459917350704513020	anamarialeon2	you following me in my other twitter and me the hacked , please follow me I would be happy again @AustinMahone 169	Sat Apr 26 04:50:15 UTC 2014	Chicago	0	retweet	0	114
459917350704513021	anamarialeon2	you following me in my other twitter and me the hacked , please follow me I would be happy again @AustinMahone 169	Sat Apr 26 04:50:15 UTC 2014	Chicago	0	retweet	0	114
459917350704513022	anamarialeon2	you following me in my other twitter and me the hacked , please follow me I would be happy again @AustinMahone 169	Sat Apr 26 04:50:15 UTC 2014	Chicago	0	retweet	0	114
459917350704513023	anamarialeon2	you following me in my other twitter and me the hacked , please follow me I would be happy again @AustinMahone 169	Sat Apr 26 04:50:15 UTC 2014	Chicago	0	retweet	0	114
459917350704513024	anamarialeon2	you following me in my other twitter and me the hacked , please follow me I would be happy again @AustinMahone 169	Sat Apr 26 04:50:15 UTC 2014	Chicago	0	retweet	0	114
459917352285401080	_FlavorDave_	I'm scared of both success and failure right now...I wish I actually knew people who could help	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL. 	0	retweet	0	117
459917352285401081	_FlavorDave_	I'm scared of both success and failure right now...I wish I actually knew people who could help	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL. 	0	retweet	0	117
459917352285401082	_FlavorDave_	I'm scared of both success and failure right now...I wish I actually knew people who could help	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL. 	0	retweet	0	117
459917352285401083	_FlavorDave_	I'm scared of both success and failure right now...I wish I actually knew people who could help	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL. 	0	retweet	0	117
459917352285401084	_FlavorDave_	I'm scared of both success and failure right now...I wish I actually knew people who could help	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL. 	0	retweet	0	117
459917352285401085	_FlavorDave_	I'm scared of both success and failure right now...I wish I actually knew people who could help	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL. 	0	retweet	0	117
459917352285401086	_FlavorDave_	I'm scared of both success and failure right now...I wish I actually knew people who could help	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL. 	0	retweet	0	117
459917352285401087	_FlavorDave_	I'm scared of both success and failure right now...I wish I actually knew people who could help	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL. 	0	retweet	0	117
459917353988284410	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495
459917353988284411	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495
459917353988284412	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495
459917353988284413	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495
459917353988284414	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495
459917353988284415	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495
459917353988284416	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495
459917353988284417	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495
459917353988284418	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495
459917353988284419	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495
459917353988284420	YoursTruly_Myy	RT @O_ohULikeDatHuh: I never understood why people do certain things to try to make a person mad BUT that person never acknowledges stupidi	Sat Apr 26 04:50:16 UTC 2014	Chicago, IL	0	retweet	0	1495